db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
db.user = root
db.password = 2443254
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl_auto = update


